{
  "name": "lookwhovisited-homepage",
  "version": "1.0.0",
  "description": "LookWhoVisited - AI-Powered Visitor Identification for Home Services",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static site - no build needed'",
    "start": "echo 'Static site served by Vercel'"
  },
  "keywords": [
    "visitor identification",
    "lead generation", 
    "home services",
    "contractor marketing"
  ],
  "author": "Romeo - LookWhoVisited",
  "license": "MIT"
}
